<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            background-image:url("sea image/sea-image2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:100vh;
            margin:0;
            color:white;
        }
        .overlay{
            background-color:rgbs(0,0,0,0.6);
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            h1,p{
                text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            }
        .btn-custom{
            background-color: #0d6efd;
            border:none;
            padding:10px 25px;
            font-size:18px;
            color:white;
            border-radius:5px;
            text-decoration: none;
        }
        .btn-custom:hover{
            background-color: #084298;
        }
    </style>
</head>
<body>
    <div class="overlay container">
        <div>
        <h1 class="display-4 fw-bold">Welcome to My Startup</h1>
        <p class="lead"> We help people build amazing digital products.</p>
        <a herf="#" class="btn-custom class=dark">Get Started</a>
    </div>
    </div>

</body>
</html>